在一组数的编码中，若任意两个相邻的代码只有一位二进制数不同， 则称这种编码为格雷码(Gray Code)，请编写一个函数，使用递归的方法生成N位的格雷码。

给定一个整数n，请返回n位的格雷码，顺序为从0开始。

vector<string> getGray(int n) 
{
	vector<string> v;
	if(n == 1)
	{
		v.push_back("0");
		v.push_back("1");
 
		return v;
	}
	else
	{
		vector<string> v = getGray(n - 1);
		int vSize = v.size();
 
		vector<string> v2;
 
		for(int i = 0; i < vSize; i++)
		{
			if(i % 2 == 0)
			{
				v2.push_back(v[i]+"0");
				v2.push_back(v[i]+"1");
			}
			else
			{
				v2.push_back(v[i]+"1");
				v2.push_back(v[i]+"0");
			}
		}
 
		return v2;
	}

}
